﻿
<p style="text-align:center;">
	<span style="font-size:16px;font-family:SimSun;"><img src="http://i1.tietuku.com/248ff1e82cf9f87cs.jpg" alt="20140220172746-1647702384" /></span>
</p>
<p style="text-align:left;">
	<span style="font-size:16px;font-family:SimSun;">　　茶叶近几年非常受欢迎，茶叶功效多，几乎家家户户都在喝茶，那么喝完的茶叶丢掉是不是有点浪费呢？现在教你隔夜茶的8种巧妙用法:</span> 
</p>
<p>
	<br />
</p>
<p>
	<span style="font-size:16px;font-family:SimSun;">　　1、用隔夜茶浇花，是很好的花肥。</span> 
</p>
<p>
	<br />
</p>
<p>
	<span style="font-size:16px;font-family:SimSun;">　　2、废茶叶可除湿气。将茶叶晒干撒在家中潮湿的地方，如床下，可以吸收湿气。</span> 
</p>
<p>
	<br />
</p>
<p>
	<span style="font-size:16px;font-family:SimSun;">　　3、用隔夜茶洗头，不仅能有效地治疗头皮发痒，还可使头发柔顺光洁、富有弹性。</span> 
</p>
<p>
	<br />
</p>
<p>
	<span style="font-size:16px;font-family:SimSun;">　　4、将隔夜茶的水倒掉，茶叶晒干点燃，能代替蚊香驱赶蚊虫，如在厕所内燃烧，还可除臭。</span> 
</p>
<p>
	<br />
</p>
<p>
	<span style="font-size:16px;font-family:SimSun;">　　5、用晒干后的废茶叶装枕头，可祛头火，治疗头痛。</span> 
</p>
<p>
	<br />
</p>
<p>
	<span style="font-size:16px;font-family:SimSun;">　　6、晚上洗脸后，用棉球蘸残茶涂抹脸部，长期使用可以消除脸上的黑斑。清晨擦抹眼部，可以消除黑眼圈。</span> 
</p>
<p>
	<br />
</p>
<p>
	<span style="font-size:16px;font-family:SimSun;">　　7、蛋清或蛋黄污染衣服，不易洗净，可将衣服在茶水中浸泡20分钟，即可清除。</span> 
</p>
<p>
	<br />
</p>
<p>
	<span style="font-size:16px;font-family:SimSun;">　　8、将晒干后的废茶叶包在纱布中，放入冰箱，是优良的除臭剂。</span> 
</p>
<p>
	<span style="font-size:16px;font-family:SimSun;"></span> 
</p>
<span style="font-size:16px;font-family:SimSun;">来源：和茶网</span><br />