﻿
<p style="text-align:center;">
	<strong><span style="font-size:16px;font-family:SimSun;"><img src="http://i1.tietuku.com/8994834f10b3db73s.png" alt="QQ截图20150604172404" /><br />
</span></strong> 
</p>
<p>
	<strong><span style="font-size:16px;font-family:SimSun;">来源：百度经验</span></strong> 
</p>
<p>
	<strong><span style="font-size:16px;font-family:SimSun;">——按纱线所用的原料分类&nbsp;</span></strong> 
</p>
<p>
	<br />
</p>
<p>
	<span style="font-size:16px;font-family:SimSun;">纯纺织物&nbsp;</span> 
</p>
<span style="font-size:16px;font-family:SimSun;">　　织物的经纬纱线由单一的原料构成。如用天然纤维织成的棉织物、麻织物、丝织物、毛织物等。也包括用化学纤维织成的纯化纤织物，如人造棉、涤纶绸、腈纶呢等。主要特点是体现了其组成纤维的基本性能。&nbsp;</span><br />
<p>
	<br />
</p>
<p>
	<span style="font-size:16px;font-family:SimSun;">混纺织物&nbsp;</span> 
</p>
<span style="font-size:16px;font-family:SimSun;">　　由两种或两种以上化学组成相同或化学组成不同的纤维混纺成纱织成的织物。混纺织物的主要特点是体现所组成原料中各种纤维的优越性能，以提高织物的服用性能并扩大其服装的适用性。品种有：麻/棉、毛/棉、毛/麻/绢、毛/涤、涤/棉等。&nbsp;</span><br />
<span style="font-size:16px;font-family:SimSun;">　　</span><span style="font-size:16px;font-family:SimSun;">命名原则：混纺比大的在前，混纺比小的在后；混纺比相同的，天然纤维在前，合成纤维在后，人造纤维在最后。&nbsp;</span><br />
<p>
	<br />
</p>
<p>
	<span style="font-size:16px;font-family:SimSun;">交织物&nbsp;</span> 
</p>
<span style="font-size:16px;font-family:SimSun;">　　织物经纱和纬纱原料不同，或者经纬纱中一组为长丝纱，一组为短纤维纱，交织而成的织物。交织物的基本性能由不同种类的纱线决定，一般具有经纬向各异的特点。其品种有丝毛交织，丝棉交织等。&nbsp;</span><br />
<p>
	<strong><br />
</strong> 
</p>
<p>
	<strong><span style="font-size:16px;font-family:SimSun;">——按形成织物加工的方法分类&nbsp;</span></strong> 
</p>
<span style="font-size:16px;font-family:SimSun;">梭织物&nbsp;</span><br />
<span style="font-size:16px;font-family:SimSun;">　　指以经纱和纬纱用有梭或无梭织机加工而成的织物。主要特点是布面有经向和纬向之分。当织物中经纬向原料、纱支、密度不同时织物呈现各向异性。&nbsp;</span><br />
<p>
	<br />
</p>
<p>
	<span style="font-size:16px;font-family:SimSun;">针织物&nbsp;</span> 
</p>
<span style="font-size:16px;font-family:SimSun;">　　指采用一根或一组纱线为原料，以纬编机或经编机加工形成线圈套而成的织物。按加工方法又可分为单面纬（经）编针织物和双面纬（经）编针织物。&nbsp;</span><br />
<p>
	<br />
</p>
<p>
	<span style="font-size:16px;font-family:SimSun;">非织造织物&nbsp;</span> 
</p>
<span style="font-size:16px;font-family:SimSun;">　　指不经传统的纺纱、织造工艺过程，由纤维层经过粘合、熔合或其它方法加工而直接构成的纺织品。&nbsp;</span><br />
<p>
	<br />
</p>
<p>
	<span style="font-size:16px;font-family:SimSun;">梭织棉织物&nbsp;</span> 
</p>
<p>
	<strong><br />
</strong> 
</p>
<p>
	<strong><span style="font-size:16px;font-family:SimSun;">——分类</span></strong><span style="font-size:16px;font-family:SimSun;">&nbsp;</span> 
</p>
<span style="font-size:16px;font-family:SimSun;">　　按织物组织分：平纹布、斜纹布和缎纹布；</span><br />
<span style="font-size:16px;font-family:SimSun;">　　按印染整理加工分：漂白棉布、染色棉布、印花棉布。</span><br />
<p>
	<strong><br />
</strong> 
</p>
<p>
	<strong><span style="font-size:16px;font-family:SimSun;">——性能特点</span></strong><span style="font-size:16px;font-family:SimSun;">&nbsp;</span> 
</p>
<span style="font-size:16px;font-family:SimSun;">　　吸湿性能强，染色性能好，缩水率为3%左右；（公司成衣均经过洗水处理，缩水率在1%以内）&nbsp;</span><br />
<span style="font-size:16px;font-family:SimSun;">　　舒适性优良，光泽柔和，坚牢耐用；&nbsp;</span><br />
<span style="font-size:16px;font-family:SimSun;">　　手感好，弹性较差，易折皱；&nbsp;</span><br />
<span style="font-size:16px;font-family:SimSun;">　　耐碱不耐酸；&nbsp;</span><br />
<span style="font-size:16px;font-family:SimSun;">　　耐光耐热性一般；&nbsp;</span><br />
<span style="font-size:16px;font-family:SimSun;">　　不易虫蛀，但易受微生物的侵蚀而霉烂变质。&nbsp;</span><br />
<p>
	<strong><br />
</strong> 
</p>
<p>
	<strong><span style="font-size:16px;font-family:SimSun;">——风格特征</span></strong><span style="font-size:16px;font-family:SimSun;">&nbsp;</span> 
</p>
<span style="font-size:16px;font-family:SimSun;">平纹布类&nbsp;</span><br />
<span style="font-size:16px;font-family:SimSun;">　　平纹布的基本特征是采用平纹组织，纱线在织物中的交织点多，使织物挺括坚牢，比同规格的其它组织织物耐磨性好，强度高，布面匀整且正反面相同。&nbsp;</span><br />
<p>
	<br />
</p>
<p>
	<span style="font-size:16px;font-family:SimSun;">斜纹布类&nbsp;</span> 
</p>
<span style="font-size:16px;font-family:SimSun;">　　</span><span style="font-size:16px;font-family:SimSun;">采用各种斜纹组织使织物表面呈现经或纬浮长线构成的斜向纹路。&nbsp;</span><br />
<span style="font-size:16px;font-family:SimSun;">斜纹布----属中厚的低档斜纹棉布。有粗、细两种（20-40支）。均采用2/1左斜纹组织，质地比平布稍厚实柔软，正面纹路清晰。&nbsp;</span><br />
<span style="font-size:16px;font-family:SimSun;">　　卡其----采用3/1右斜或左斜织成的高密织物。手感挺实，布面光泽好。&nbsp;</span><br />
<p>
	<br />
</p>
<p>
	<span style="font-size:16px;font-family:SimSun;">缎纹布类&nbsp;</span> 
</p>
<span style="font-size:16px;font-family:SimSun;">　　采用各种缎纹组织，其经纱或纬纱具有长浮线覆盖于织物表面，沿浮纱方向光滑而</span><span style="font-size:16px;font-family:SimSun;">富有光泽，棉缎质地软而细腻，有弹性。花纹图案比棉斜纹织物富立体感。&nbsp;</span><br />
<p>
	<br />
</p>
<p>
	<span style="font-size:16px;font-family:SimSun;">其它组织织物&nbsp;</span> 
</p>
<span style="font-size:16px;font-family:SimSun;">　　蜂窝织物----经纬纱的浮长均较长，在布面呈现菱形几何图形的立体效果，质地松软，吸水性好，丰厚柔软，穿着中易钩丝。&nbsp;</span><br />
<span style="font-size:16px;font-family:SimSun;">　　灯芯绒----属纬起毛棉织物，由一组经纱和两组纬纱交织而成，地纬与经纱交织形成固结毛绒，毛纬与经纱交织割绒后绒毛覆盖布面，经整理形成各种粗细不同的绒条。&nbsp;</span><br />
<span style="font-size:16px;font-family:SimSun;">　　灯芯条----以一定的方式把平纹或斜纹和平纹变化组织组合而成，使织物外观具有经向的、纬向的或倾斜的凸条效应，凸条表面呈现平纹或斜纹组织，凸条之间有细的凹槽。&nbsp;</span><br />
<span style="font-size:16px;font-family:SimSun;">　　绒布----棉坯布经拉绒处理，在织物表面形成一层蓬松绒毛的织物。这种绒布因绒毛的存在而使空气增加，保暖性增强。因此，绒布常用做内衣或婴儿服装，使人感到柔软厚实、有舒适感。绒布有单面绒与双面绒之分。&nbsp;</span><br />
<p>
	<br />
</p>
<p>
	<span style="font-size:16px;font-family:SimSun;">针织棉织物&nbsp;</span> 
</p>
<span style="font-size:16px;font-family:SimSun;">　　梭织面料和针织面料的主要去区别是：梭织面料是由经、纬两组纱线垂直交织而成的，针织面料是一组纱线由织针等成圈机件使纱线形成线圈并互相串套而成的，类似我们打毛衣。&nbsp;</span><br />
<p>
	<strong><br />
</strong> 
</p>
<p>
	<strong><span style="font-size:16px;font-family:SimSun;">——性能特点</span></strong><span style="font-size:16px;font-family:SimSun;">&nbsp;</span> 
</p>
<span style="font-size:16px;font-family:SimSun;">　　柔软的手感；</span><br />
<span style="font-size:16px;font-family:SimSun;">　　较大的延伸性和弹性；</span><br />
<span style="font-size:16px;font-family:SimSun;">　　良好的透气性和抗皱性；</span><br />
<span style="font-size:16px;font-family:SimSun;">　　易脱散、卷边，易勾丝，不及梭织面料坚固耐用。</span><br />
<p>
	<strong><br />
</strong> 
</p>
<p>
	<strong><span style="font-size:16px;font-family:SimSun;">——常用品种&nbsp;</span></strong> 
</p>
<span style="font-size:16px;font-family:SimSun;">　　平纹——连续的单元线圈单向相互串套而成。有脱散性和严重卷边性，易纬斜。&nbsp;</span><br />
<span style="font-size:16px;font-family:SimSun;">　　罗纹——横向有较大弹性和延伸性。不易脱散，无卷边性，尺寸稳定性好。法国罗纹系双面罗纹，横向弹性延伸性较小，尺寸稳定性差。&nbsp;</span><br />
<span style="font-size:16px;font-family:SimSun;">　　针织提花——变化纱线粗细、数量、颜色等形成面料花形。&nbsp;</span><br />
<span style="font-size:16px;font-family:SimSun;">　　化学纤维织物&nbsp;</span><br />
<p>
	<strong><br />
</strong> 
</p>
<p>
	<strong><span style="font-size:16px;font-family:SimSun;">——人造纤维织物</span></strong><span style="font-size:16px;font-family:SimSun;">&nbsp;</span> 
</p>
<span style="font-size:16px;font-family:SimSun;">　　人造纤维织物基本上是指粘胶纤维长丝和短纤维织物，即人们熟知的人造棉、人造丝织物及粘胶纤维混纺织物。&nbsp;</span><br />
<span style="font-size:16px;font-family:SimSun;">　　特征&nbsp;</span><br />
<span style="font-size:16px;font-family:SimSun;">　　吸湿性能在化纤中最佳，其穿着舒适性与染色性比合成纤维织物好，但缩水率较大；&nbsp;</span><br />
<span style="font-size:16px;font-family:SimSun;">　　手感柔软、色泽艳丽、透气舒适；&nbsp;</span><br />
<span style="font-size:16px;font-family:SimSun;">　　悬垂性好，刚度、回弹性及抗皱性差，服装的保形性差，易产生褶皱；&nbsp;</span><br />
<span style="font-size:16px;font-family:SimSun;">　　耐酸碱性、耐光的性能好。&nbsp;</span><br />
<p>
	<strong><br />
</strong> 
</p>
<p>
	<strong><span style="font-size:16px;font-family:SimSun;">——涤纶织物&nbsp;</span></strong> 
</p>
<span style="font-size:16px;font-family:SimSun;">　　具有较高的强度与弹性恢复能力。坚牢耐用，免熨烫，易洗快干。但吸湿性差，穿着有闷热感，易产生静电而吸尘沾污。耐酸碱性、耐光的性能好，不怕霉菌、虫蛀。&nbsp;</span><br />
<p>
	<strong><br />
</strong> 
</p>
<p>
	<strong><span style="font-size:16px;font-family:SimSun;">——腈纶织物</span></strong><span style="font-size:16px;font-family:SimSun;">&nbsp;</span> 
</p>
<span style="font-size:16px;font-family:SimSun;">　　有合成羊毛之美称，其弹性与蓬松度可与天然羊毛比美，色泽鲜艳。不仅抗皱，而且保暖性较好，比同类羊毛织物高15%左右。具有耐光、耐热性，质量较轻，但吸湿性较差，穿着有闷气感。&nbsp;</span><br />
<p>
	<strong><br />
</strong> 
</p>
<p>
	<strong><span style="font-size:16px;font-family:SimSun;">——氨纶弹力织物&nbsp;</span></strong> 
</p>
<span style="font-size:16px;font-family:SimSun;">　　氨纶是聚氨酯类纤维，因具有优异的弹性，又名弹性纤维。一般产品不使用100%的聚氨酯，多在织物中混用5%--30%的比例。外观风格、吸湿、透气性均接近棉、毛、丝、麻等天然纤维同类产品，适合做紧身衣。&nbsp;</span><br />
<p>
	<strong><br />
</strong> 
</p>
<p>
	<strong><span style="font-size:16px;font-family:SimSun;">纤维鉴别&nbsp;</span></strong> 
</p>
<span style="font-size:16px;font-family:SimSun;">　　燃烧法是鉴别纤维简单而常用的方法之一。它是利用各种纤维燃烧特征的不同来鉴别纤维种类的。但只适用于纯纺织品及交织产品。对于混纺新产品、包芯纱产品及经过防火整理的产品不适用。&nbsp;</span><br />
<span style="font-size:16px;font-family:SimSun;">　　棉：在火焰中迅速燃烧，冒灰白色烟；&nbsp;</span><br />
<span style="font-size:16px;font-family:SimSun;">　　麻：在火焰中迅速燃烧，冒白烟；&nbsp;</span><br />
<span style="font-size:16px;font-family:SimSun;">　　毛：渐渐燃烧，有毛发味，燃烧后有松脆黑灰；&nbsp;</span><br />
<span style="font-size:16px;font-family:SimSun;">　　涤：先熔后燃，燃烧后有玻璃状黑褐色硬球；&nbsp;</span><br />
<span style="font-size:16px;font-family:SimSun;">　　粘胶：强度低，下水后变硬。&nbsp;</span><br />
<p>
	<br />
</p>
<p>
	<span style="font-size:16px;font-family:SimSun;">　　特点对比&nbsp;</span> 
</p>
<span style="font-size:16px;font-family:SimSun;">　　褪色：棉＞混纺＞化纤；&nbsp;</span><br />
<span style="font-size:16px;font-family:SimSun;">　　易变形：针织＞梭织；&nbsp;</span><br />
<span style="font-size:16px;font-family:SimSun;">　　起毛、起球：棉织物＜混纺织物（涤棉）＜毛腈织物；&nbsp;</span><br />
<span style="font-size:16px;font-family:SimSun;">　　起静电：化纤＞棉；&nbsp;</span><br />
<span style="font-size:16px;font-family:SimSun;">　　缩水：棉＞混纺＞化纤；&nbsp;</span><br />
<span style="font-size:16px;font-family:SimSun;">　　抗皱：棉＜混纺＜化纤。</span><br />
<span style="font-size:16px;font-family:SimSun;"></span>