﻿
<p style="text-align:center;">
	<span style="font-size:16px;font-family:SimSun;"><img src="/uploads/e/erkgff1437990951/d/1/e/1/55b6041890c18.png" alt="" /><br />
</span> 
</p>
<p>
	<span style="font-size:16px;font-family:SimSun;">　　生日蛋糕的由来</span> 
</p>
<span style="font-size:16px;font-family:SimSun;">　　中古时期的欧洲人相信，生日是灵魂最容易被恶魔入侵的日子，所以在生日当天，亲人朋友都会齐聚身边给予祝福，并且送蛋糕以带来好运驱逐恶魔。</span><br />
<p>
	<span style="font-size:16px;font-family:SimSun;">　　生日蛋糕，最初是只有国王才有资格拥有的，都可以在生日时，买个漂亮的蛋糕，享受众人给予的祝福。</span>
</p>
<p>
	<span style="font-size:16px;font-family:SimSun;"><br />
</span>
</p>
<span style="font-size:16px;font-family:SimSun;">　　满月蛋糕的由来</span><br />
<span style="font-size:16px;font-family:SimSun;">　　宝宝满月，免不了求神祭祖，然后剃胎发，大人总希望小宝宝快快长大。在满月当天，外公外婆要送小宝宝许多满月蛋糕，希望外孙(女)能中状元，终生圆圆满满。</span><br />
<p>
	<span style="font-size:16px;font-family:SimSun;">　　随着时代的进步，满月送蛋糕表示“蓬发”的意思，祝福小宝宝将来蓬勃发达。</span>
</p>
<p>
	<span style="font-size:16px;font-family:SimSun;"><br />
</span>
</p>
<span style="font-size:16px;font-family:SimSun;">　　婚礼蛋糕的由来</span><br />
<span style="font-size:16px;font-family:SimSun;">　　婚礼蛋糕，据传最早出现在古罗马时代。蛋糕一词则出自英语，其原意是扁圆的面包，同时也意味着“快乐幸福”之意。</span><br />
<span style="font-size:16px;font-family:SimSun;">　　古代时富家子弟举办婚礼时，都要做一只特制的蛋糕，不仅在婚宴上新郎新娘一</span><span style="font-size:16px;font-family:SimSun;">起吃，而且也请来贺喜的客人们吃蛋糕。客人们期望自己也能分享新婚夫妇的幸福。因此，那时蛋糕是放在新娘头上被切开的。</span><br />
<span style="font-size:16px;font-family:SimSun;">　　在欧洲被邀请参加婚礼的客人还有这样一个习惯：把各自带来的放人香料的面包高高地堆在桌子上，让新郎新娘在“面包山”的两侧，隔山交吻。这时的面包山也象征着幸福。</span><br />
<p>
	<span style="font-size:16px;font-family:SimSun;">　　最初蛋糕的做法与面包没有什么两样，把牛奶与面粉揉在一起做成扁圆形就是蛋糕了。</span> 
</p>
<p>
	<span style="font-size:16px;font-family:SimSun;">&lt;来源：百度百科&gt;</span> 
</p>