<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project 快速建站 -->
<!-- Saved: 2015-06-27, 00:35:25 -->
<!-- Copyright (C) 2015 林宏, 330362495@qq.com -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>8c88d2ca5a1521d26efe7124d68b044374a55e8a</Hash>
  <ProgLanguage mixed="0">Python2</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>林宏</Author>
  <Email>330362495@qq.com</Email>
  <Eol index="3"/>
  <Sources>
    <Source>__init__.py</Source>
    <Source>Ui_main.py</Source>
    <Source>Ui_doing.py</Source>
    <Source>Ui_ok.py</Source>
  </Sources>
  <Forms>
    <Form>main.ui</Form>
    <Form>doing.ui</Form>
    <Form>ok.ui</Form>
  </Forms>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.ptl" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py2" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw2" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
  </FiletypeAssociations>
</Project>
